{
  "name": "pddi-warfarin-nsaid-test1",
  "version": "1.0.0",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive"
  },
  "devDependencies": {
    "cql-execution": "^1.3.2",
    "cql-testing": "^1.0.0-beta.2",
    "fs-extra": "^7.0.1",
    "mocha": "^5.2.0"
  }
}
